AstroMountConfigurator/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AstroMountConfigurator.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Status">Статус</v:String>
    <v:String x:Key="m_Connect">Подключение</v:String>
    <v:String x:Key="m_Disconnect">Отключение</v:String>
    <v:String x:Key="m_Write">Запись</v:String>
    <v:String x:Key="m_MotorMaxRate">Максимальная скорость</v:String>
    <v:String x:Key="m_MotorMaxAcceleration">Максимальное ускорение</v:String>
    <v:String x:Key="m_MicrostepCount">Кол-во микрошагов на шаг</v:String>
    <v:String x:Key="m_StepsPerWormTurn">Кол-во полных шагов на оборот червяка</v:String>
    <v:String x:Key="m_WormGear">Передаточное число червяка</v:String>
    <v:String x:Key="m_Reverse">Инверсия оси</v:String>
    <v:String x:Key="m_EmergencyStopAccelerationMultiplier">Множитель ускорения при срабатывании концевика</v:String>
    <v:String x:Key="m_LimitDetectorsReverse">Инверсия концевиков</v:String>
    <v:String x:Key="m_Configuration">Конфигурация</v:String>
    <v:String x:Key="m_EncoderTest">Калибровка энкодера</v:String>
    <v:String x:Key="m_EncoderTest_1">1. Запуск двигателя и сохранение значений датчика в файл</v:String>
    <v:String x:Key="m_EncoderTest_2">2. Открытие файла со значениями датчика и расчёт коррекции</v:String>
    <v:String x:Key="m_EncoderTest_3">3. Запись коррекции в контролер</v:String>
    <v:String x:Key="m_EncoderStart">Запуск</v:String>
    <v:String x:Key="m_EncoderStop">Стоп</v:String>
    <v:String x:Key="m_EncoderMotorSpeed">Множитель скорости</v:String>
    <v:String x:Key="m_EncoderCorrectionFilePath">Путь к файлу со значениями</v:String>
    <v:String x:Key="m_EncoderCorrectionOpenFile">Найти</v:String>
    <v:String x:Key="m_EncoderCalculateCorrection">Расчёт коррекции</v:String>
    <v:String x:Key="m_EncoderWriteCorrection">Запись</v:String>
</ResourceDictionary>